//--------------------------------------------------
// JS4B - Homework - Challenge Part 1
//--------------------------------------------------

// 1/2: Create two variables for your favorite number and some other random number

  let myFavoriteNumber 		= 23;
  let someOtherNumber 		= 4;
  let multipliedNumbers 	= 0;


// 3: Calculate the two numbers multiplied

  multipliedNumbers = myFavoriteNumber * someOtherNumber;


// UNCOMMENT THE LINE BELOW TO PRINT THE RESULT
  console.log(multipliedNumbers);

// 4/5: Store your first name in a variable and your last name in another

  const firstName	= "Vivi";
  const lastName	= "Espinola";
  let fullName	= null;

// 6: Store your full name in a variable by adding the two variables

	fullName = `${firstName}  ${lastName}`;


// UNCOMMENT THE LINE BELOW TO PRINT THE RESULT
  console.log(fullName);


// 7: Store your firstName, lastName, favColor and hometown in an object called myDetails

  let favColor = "blue";
  let homeTown = "Asuncion";

  let myDetails= {
    firstName: firstName,
    lastName: lastName,
    favColor: favColor,
    homeTown: homeTown,
  };

// UNCOMMENT THE LINE BELOW TO PRINT THE RESULT
	console.log(myDetails);


// 8: Using the data from your myDetails variable, create a one sentence bio and store it as a string.
  let myBio = `Hi my name is ${myDetails['firstName']} ${myDetails['lastName']} 
              I love the color ${myDetails['favColor']} 
              and I born in ${myDetails['homeTown']}`


// UNCOMMENT THE LINE BELOW TO PRINT THE RESULT
 console.log(myBio);


// 9: Create an array called dreamDestinations with your top 5 travel destinations.

  let dreamDestinations = ['NewZealand','Copenhagen','Finland','Sweden','Deutschland'];


// UNCOMMENT THE LINE BELOW TO PRINT THE RESULT
	console.log(dreamDestinations);



//--------------------------------------------------
// JS4B - Homework - Challenge Part 2
//--------------------------------------------------

// 10: Write a loop that logs 'hello' to the console 10 times
  for (let i = 0; i < 10; i++) {
    // code here
    console.log('Hello');
  }


// 11: Use a WHILE loop to add 1 to 'count' 100 times
  let count = 0;
  // code here
  while( count < 100){
    count++;
  }

// Console log the new value of count
	console.log(count);

// 12: Print the even numbers between 1 and num
  count = 0;
  while( count < 100){
    if((count % 2) != 0){
      console.log(count);
    }
    count++;
  }

// 13: Print your top five travel destinations to the console using a for loop.

  for(let i=0; i< dreamDestinations.length; i++){
    console.log(dreamDestinations[i]);
  }

// BONUS
// 14: Use your for loop to print the text from "mySpecialArray"
//ex. if you used this loop on the array ['p','o','r','m','s','a','g','r'] you would see the text logged to the console that spelled "programs"

// loop goes here
  const mySpecialArray = ["I","L","v"," ","o","e","m","t","h","i","s","d","C","e","o"," "];

	for(let i = 0; i <= (((mySpecialArray.length)/2)); i++){
    
    // if it's the first element console.log
    if (i === 0){
    		console.log(mySpecialArray[i]);    
    }
    else{
      
      //if the index of the array is in the middle, 
      //console log only one time
      if(i ===((mySpecialArray.length)/2)){
        console.log(mySpecialArray[i]); 
      }
      
      // console log the last element and then
      // the first one each time.
      else{
        console.log(mySpecialArray[mySpecialArray.length-i]);
      	console.log(mySpecialArray[i]); 
      }
    }
    
  }


// 15: Create your loop here that will only log the 1st and every 3rd element of an array.
//ex. if you used this loop on the array [0, 1, 2, 3, 4, 5, 6, 7, 8, 9] you would see the text logged to the console "0369"

// loop goes here
  let array = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9];
  for(let i = 0; i< array.length; i++){
		console.log(array[i]);
    i = i+2;
  }
